<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.example.ahaag.peoplr.MatchesProfile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="There are no more profiles"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" -->
        <!--/>-->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="name"

            android:background="#ffff"
            android:layout_below="@+id/butt"
            android:layout_centerHorizontal="true" />

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/username"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/image1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@+id/imageView1"
            android:text="This is where you describe youself.
    What you like to do, your personality, etc, etc"
            android:layout_margin="20dp"
            android:background="#ffff"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/contactInfo"-->
            <!--android:layout_below="@+id/description"-->
            <!--android:text="contact info"-->
            <!--android:layout_margin="20dp"-->
            <!--android:background="#ffff"-->
            <!--/>-->
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="BACK"
            android:id="@+id/butt"
            android:onClick="selfDestruct"
            android:background="#ffa9cdff"/>
    </RelativeLayout>

</RelativeLayout>
